# QueComer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quecomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quecomer/: QueComer.kt  SplashActivity.kt
app/src/main/java/com/example/quecomer/data/: BaseDataSource.kt  Preferences.kt  RecetaDataSource.kt  RecetaService.kt  RecipeDataSource.kt  RecipeService.kt
app/src/main/java/com/example/quecomer/data/dataSource/: BaseDataSource.kt  RecipeDataSource.kt
app/src/main/java/com/example/quecomer/data/fireStore/: RecipeFireStore.kt  RecipeService.kt
app/src/main/java/com/example/quecomer/data/model/: ApiResponse.kt  Ingrediente.kt  Ingredients.kt  PostRecetaResponse.kt  RecetaResponse.kt  RecetaResponsePost.kt  Recipe.kt  RecipeResponseGet.kt  RegisterDataSource.kt  RegisterResponse.kt  RegisterService.kt  ResponseListRecipe.kt  User.kt  (+1 more)
app/src/main/java/com/example/quecomer/di/: DataModule.kt  DataSource.kt  Qualifier.kt
app/src/main/java/com/example/quecomer/model/: RecetaDataSource.kt  RecetaService.kt
app/src/main/java/com/example/quecomer/repository/: RecetasRepository.kt
app/src/main/java/com/example/quecomer/utils/: Dates.kt  State.kt
app/src/main/java/com/example/quecomer/view/: ComidasActivity.kt  MainActivity.kt  RecetaActivity.kt
app/src/main/java/com/example/quecomer/viewModel/: GalleryViewModel.kt  HomeViewModel.kt  RecipeViewModel.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_comidas.xml  activity_foods.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_receta.xml  activity_recipe.xml  activity_register.xml  activity_splash.xml  app_bar.xml  app_bar_home.xml  fragment_cargar_receta.xml  fragment_details_recipe.xml  fragment_diet.xml  fragment_fast_recipes.xml  fragment_few_ingredients.xml  fragment_home.xml  fragment_mis_recetas.xml  fragment_my_recipe.xml  fragment_new_recipe.xml  fragment_no_meat.xml  fragment_perfil.xml  fragment_pocos_ingredientes.xml  fragment_profile.xml  fragment_recetas_rapidas.xml  fragment_recipe.xml  fragment_recomendacion_dieta.xml  fragment_sin_carnes.xml  header_layout.xml  item_comida.xml  item_recipe.xml  loading_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quecomer/: ExampleUnitTest.kt
(+59 files in other folders)
