<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.quecomer.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_perfil_fragment"
        android:name="com.example.quecomer.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_mis_recetas_fragment"
        android:name="com.example.quecomer.ui.my_recipes.MyRecipesFragment"
        android:label="Mis recetas"
        tools:layout="@layout/fragment_my_recipe" />
    <fragment
        android:id="@+id/nav_cargar_recetas_fragment"
        android:name="com.example.quecomer.ui.update_recipe.CargarRecetaFragment"
        android:label="Carga de Receta"
        tools:layout="@layout/fragment_new_recipe"/>
    <fragment
        android:id="@+id/nav_recetas_rapidas_fragment"
        android:name="com.example.quecomer.ui.recipe_fast.RecetasRapidasFragment"
        android:label="Recetas rapidas"
        tools:layout="@layout/fragment_fast_recipes"/>
    <fragment
        android:id="@+id/nav_recomendacion_dieta"
        android:name="com.example.quecomer.ui.diet.RecomendacionDietaFragment"
        android:label="Dietas"
        tools:layout="@layout/fragment_diet"/>
    <fragment
        android:id="@+id/nav_pocos_ingredientes"
        android:name="com.example.quecomer.ui.few_ingredients.PocosIngredientesFragment"
        android:label="Pocos Ingredientes"
        tools:layout="@layout/fragment_few_ingredients"/>
    <fragment
        android:id="@+id/nav_zona_sin_carnes"
        android:name="com.example.quecomer.ui.no_meat.SinCarnesFragment"
        android:label="Zona sin Carnes"
        tools:layout="@layout/fragment_no_meat"/>

</navigation>