<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondorv_simple"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".ui.my_recipes.MyRecipesFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="right"
        android:outlineAmbientShadowColor="@color/black">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_buscador"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#17AF2B2B"
            android:backgroundTint="#2E1E1E"
            android:baselineAligned="false"
            android:contextClickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:queryHint="Que ingrediente tienes" />

        <ImageButton
            android:id="@+id/bt_tiempo"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:background="@drawable/tiempo"
            android:backgroundTint="#190404"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comidas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        android:background="#5BEFE7C5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>